VITE_APPER_PROJECT_ID=a0493092d20c48f18adaf1f9c5c5b9c4

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJhMDQ5MzA5MmQyMGM0OGYxOGFkYWYxZjljNWM1YjljNFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjM2MTQ3NTEsImV4cCI6MjA3ODk3NDc1MSwiaWF0IjoxNzYzNjE0NzUxLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.ufy4dLcVXNeBo927h6uImEyQyViempDdlI4aoeCEgS4

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js